<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta name="view-port" content="width=device-width, initial-scale=1.0">
        
        <title>Coursera-Peer-graded-Assignment-Module-2-Coding-Assignment</title>
        
        <link rel="stylesheet" href="Css/style.css">
        <style>
            
        </style>
    </head>
    <body>
        <h1>Our Menu</h1>
        <section class="col-lg-4 col-md-6 col-sm-12">
            <div  class="container">
                <h3>Chicken</h3>

                <p>
                    Expedita soluta, dignissimos voluptatum esse deserunt blanditiis. Laudantium quod dignissimos sed consequuntur quis minima a quibusdam. Velit natus porro soluta, id reprehenderit quia atque, voluptas, cum consectetur aspernatur eveniet? Illum qui quos magni unde cumque earum quo debitis delectus tempora explicabo alias sed, dignissimos, beatae possimus quia molestias dolore rerum.
                </p>
            </div>
        </section>
        
        <section class="col-lg-4 col-md-6 col-sm-12">
            <div class="container">
                <h3>Beef</h3>

                <p>
                    Expedita soluta, dignissimos voluptatum esse deserunt blanditiis. Laudantium quod dignissimos sed consequuntur quis minima a quibusdam. Velit natus porro soluta, id reprehenderit quia atque, voluptas, cum consectetur aspernatur eveniet? Illum qui quos magni unde cumque earum quo debitis delectus tempora explicabo alias sed, dignissimos, beatae possimus quia molestias dolore rerum.
                </p>
            </div>
        </section>
        
        <section class="col-lg-4 col-md-12 col-sm-12">
            <div class="container">
                <h3>Sushi</h3>
                
                <p>
                    Expedita soluta, dignissimos voluptatum esse deserunt blanditiis. Laudantium quod dignissimos sed consequuntur quis minima a quibusdam. Velit natus porro soluta, id reprehenderit quia atque, voluptas, cum consectetur aspernatur eveniet? Illum qui quos magni unde cumque earum quo debitis delectus tempora explicabo alias sed, dignissimos, beatae possimus quia molestias dolore rerum.
                </p>
            </div>
        </section>
    </body>
</html>